<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.masterpass.sdk.client</groupId>
  <artifactId>masterpass-client-sdk-gencode</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20160518155219</lastUpdated>
  </versioning>
</metadata>
